{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentinel-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:dashboard"],
      "port": 5173
    }
  ]
}
